<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="tutoreal" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tutorial.css">
    <style>     
    </style>
    
    
        
    </head>

<body>
   <header>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">HTML  Tutorial</h1>
    <hr size="0">
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">What is HTML?</h2>
   </header>

<main>
   
        <P><b><u class="dotted">HTML</u></b> stands for<b> Hyper Text Markup Language</b>.
        It is the standard markup language for 
        creating Web pages and web-based documents.<br></P>
        
        <p> All Web pages have a series of <u class="dotted">HTML</u> elements consisting of tags and attributes that tell 
        Web browsers how to display the content. For example, 
        HTML tags tell a web browser how to display text, images, video, colors, hyperlinks, tables, etc.<br></P>
        
        <p> It’s also worth noting that HTML is not a programming language. 
        Because programming languages modify data, 
        and markup languages like HTML determine how elements display on a webpage.
        HTML works by using a series of tags to inform a browser what it should be doing with 
        text on page and where it should be loading further resources from. There are over 100 HTML<I> 
        tags</I> currently available to use, although most sites will only need a handful of these 
        to work as they should.
        There are three HTML tags that are necessary for each page. 
        These are <span>< html ></span>,<span> < head ></span>, and <span> < body ></span>. To indicate to a webpage that you are using HTML,
        each page will open with <span>< html ></span> and close with <span>< /html ></span>.</P>
    <hr size="0">

    <h2>Markup</h2>
        <p><i>A markup language </i> is a text-encoding system consisting of a set of symbols inserted
           in a text document to control its structure, formatting, or the relationship between its parts. 
           While using multiple <span>< h1 ></span> elements on one page is allowed by the HTML
           standard <i>(as long as they are not nested)</i>, this is not considered a best practice.
           A page should <i> generally have a single element</i> <span>< h1 ></span> that 
           describes the content of the page <i> (similar to the document's <span>< title ></span> element)</i>.<br></p>

        <p>Another important<i>component is the HTML</i> document type declaration.<br></p>
         
        <p>The following is an example of the classic "Hello,World!" program:</p>

<table class="">
    
    <tr>
        <td id="red"> < !DOCTYPE html > </td>
        <td> < html></td>
        <td> < head></td>
        

        </td>
    </tr>
</table>
    </main>



    
</body>
</html>